#!/bin/bash

# Load Git completion
zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
fpath=(~/.zsh $fpath)

autoload -Uz compinit && compinit

re() {
	source ~/.zshrc
}

source ~/.env.shared
