#!/bin/bash

# auto-completion
if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
  . /opt/local/etc/profile.d/bash_completion.sh
fi

export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin":$PATH
# Add GOBIN, and user bin to path
export PATH=$PATH:$GOBIN:~/bin

alias vim="nvim"
alias vi="nvim"
alias oldvim="vim"

git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.ci 'commit -am'
git config --global alias.st status
git config --global alias.last 'log -1 HEAD'
git config --global alias.rst 'reset HEAD --'
git config --global alias.psh 'submodule foreach git push origin'

p() {
	#ping 8.8.8.8
	ping 8.8.8.8 | while read pong; do echo "$(date): $pong"; done | grep -e timeout -e Unreachable

}

to() {
	cd ~/src/$1
}

initghpages() {
	git checkout --orphan gh-pages
	git rm -rf .
	echo "BLANK" > README.md
	echo ".DS_Store" > .gitignore

	if [[ "$1" != "" ]]
	then
		echo "$1" > CNAME
	fi
	
	git add .
	git commit -m "Initial commit"
	git push origin gh-pages
	git checkout main
}

export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null
