#!/bin/bash

# Add Go to the PATH
export PATH=/usr/local/go/bin:$PATH

export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin

# Add GOBIN, and user bin to path
export PATH=$PATH:$GOBIN:~/bin

alias vim="nvim"
alias vi="nvim"
alias oldvim="vim"

p() {
	#ping 8.8.8.8
	ping 8.8.8.8 | while read pong; do echo "$(date): $pong"; done | grep -e timeout -e Unreachable

}

to() {
	cd ~/src/$1
}
