#!/bin/bash

# auto-completion
if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
  . /opt/local/etc/profile.d/bash_completion.sh
fi

export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin":$PATH
# Add GOBIN, and user bin to path
export PATH=$PATH:$GOBIN:~/bin:$HOME/nvim-linux64/bin

alias vim="nvim"
alias vi="nvim"
alias oldvim="vim"

p() {
	#ping 8.8.8.8
	ping 8.8.8.8 | while read pong; do echo "$(date): $pong"; done | grep -e timeout -e Unreachable

}

to() {
	cd ~/src/$1
}

initghpages() {
	git checkout --orphan gh-pages
	git rm -rf .
	echo "BLANK" > README.md
	echo ".DS_Store" > .gitignore

	if [[ "$1" != "" ]]
	then
		echo "$1" > CNAME
	fi
	
	git add .
	git commit -m "Initial commit"
	git push origin gh-pages
	git checkout main
}
