export GOPATH=~/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:/usr/local/go/bin:$GOBIN

alias vim="nvim"
alias vi="nvim"
alias oldvim="vim"

p() {
	#ping 8.8.8.8
	ping 8.8.8.8 | while read pong; do echo "$(date): $pong"; done | grep timeout

}

[ -z "$TMUX" ] && export TERM=xterm-256color
