#!/bin/bash

export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin:~/bin

GOPATH=$(go env GOPATH)

alias vim="nvim"
alias vi="nvim"
alias oldvim="vim"

p() {
	#ping 8.8.8.8
	ping 8.8.8.8 | while read pong; do echo "$(date): $pong"; done | grep -e timeout -e Unreachable

}

to() {
	cd ~/src/$1
}
