#!/bin/bash

# Add Go to the PATH
export PATH=/usr/local/go/bin:$PATH

export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin

if which zsh && echo $SHELL != $(which zsh); then
	chsh -s $(which zsh)
	export SHELL=$(which zsh)
fi

# Add GOBIN, and user bin to path
export PATH=$PATH:$GOBIN:~/bin

alias vim="nvim"
alias vi="nvim"
alias oldvim="vim"

p() {
	#ping 8.8.8.8
	ping 8.8.8.8 | while read pong; do echo "$(date): $pong"; done | grep -e timeout -e Unreachable

}

to() {
	cd ~/src/$1
}

initghpages() {
	git checkout --orphan gh-pages
	git rm -rf .
	echo "BLANK" > README.md
	echo ".DS_Store" > .gitignore

	if [[ "$1" != "" ]]
	then
		echo "$1" > CNAME
	fi
	
	git add .
	git commit -m "Initial commit"
	git push origin gh-pages
	git checkout main
}
