# Setting the prefix from C-b to C-a
set -g prefix C-a

# unbind the C-b key
unbind C-b

# removing tmux delay
set -sg escape-time 1

# set the base index to start at 1 instead of 0
set -g base-index 1

# set the panes to be base 1 indexed as well
setw -g pane-base-index 1

# setup binding for reloading the tmux config
bind r source-file ~/.tmux.conf |; display "Reloaded!"

# setup prefix forwarding for other applications so that tmux doesn't just capture it and
# do nothing with it
bind C-a send-prefix

# change the key combinations for vertical (|) and horizontal (-) splitting to make more sense
bind | split-window -h
bind - split-window -v

# setup moving between panes to use the VIM movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# setup pane resizing shortcuts
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set up the mouse mode to be enabled
set -g mouse off

# set the default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Setup tmux theme
#source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# Setup git status on tmux
#set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# .... maybe more plugins here

set -g @online_icon "ok"
set -g @offline_icon "offline!"

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'maxrodrigo/tmux-nordvpn'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-right 'on|#{online_status} vpn|#{nordvpn_status_color}#{nordvpn_status} (#{nordvpn_country})'
#run-shell ~/src/nordvpn_tmux/nordvpn.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#icons for online / offline
run -b '~/.tmux/plugins/tpm/tpm'
